#-------Import statements
import turtle as trtl
import random as rand
wn = trtl.Screen()

#------adding pictures
wn.addshape('fish.gif')
wn.addshape('platypus.gif')
wn.addshape('froggy.gif')
wn.addshape('hopper.gif')
wn.addshape('bubble.gif')
wn.addshape('pad.gif')
wn.addshape('shrimp.gif')
wn.addshape('pineapple.gif')
wn.addshape('fedora.gif')
wn.addshape('fish food.gif')
wn.addshape('outside.gif')
wn.addshape('bubble2.gif')
wn.addshape('raisins.gif')
wn.addshape('bubble4.gif')
wn.addshape('aisle.gif')
wn.addshape('bubble_4.gif')
wn.addshape('bubble4_.gif')
wn.addshape('money.gif')
wn.listen()

#-----font setups
font_setup3 = ("Helvetica", 20, "bold")
font_setup = ("Helvetica", 20, "bold")
font_setup2 = ("Helvetica", 15, "normal")
font_setup4 = ("courier", 60, "bold")
font_setup5 = ("Helvetica", 20, "normal")

#--------Creating turtles
asking_user = trtl.Turtle()
fish_pic = trtl.Turtle()
plat_pic = trtl.Turtle()
frog_pic = trtl.Turtle()
key_press = trtl.Turtle()
bubble = trtl.Turtle()
bubble2 = trtl.Turtle()
bubble3 = trtl.Turtle()
bubble4 = trtl.Turtle()
bubble_4 = trtl.Turtle()
bubble4_ = trtl.Turtle()
pet_name = trtl.Turtle()
plat_food = trtl.Turtle()
frog_food = trtl.Turtle()
fish_food = trtl.Turtle()
plat_food2 = trtl.Turtle()
frog_food2 = trtl.Turtle()
fish_food2 = trtl.Turtle()
raisins = trtl.Turtle()
write = trtl.Turtle()
fish_pic2 = trtl.Turtle()
plat_pic2 = trtl.Turtle()
frog_pic2 = trtl.Turtle()
fish_pic3 = trtl.Turtle()
plat_pic3 = trtl.Turtle()
frog_pic3 = trtl.Turtle()
fish_pic4 = trtl.Turtle()
plat_pic4 = trtl.Turtle()
frog_pic4 = trtl.Turtle()
fish_pic5 = trtl.Turtle()
plat_pic5 = trtl.Turtle()
frog_pic5 = trtl.Turtle()
fedora = trtl.Turtle()
pineapple = trtl.Turtle()
pad = trtl.Turtle()
title = trtl.Turtle()
money = trtl.Turtle()
money2 = trtl.Turtle()
money3 = trtl.Turtle()
spiral_pen = trtl.Turtle()

#-------functions

#opening page
open_colors = ["aquamarine", "plum", "orange"]
def open_page():
  y=rand.randint(0,2)
  x= open_colors[y]
  wn.bgcolor(x)
  spiral_pen.hideturtle()
  spiral_pen.speed(0)
  spiral_pen.pensize(5)
  for i in range (36):
    spiral_pen.goto(0,0)
    if y == 0:
      spiral_pen.pencolor("yellow")
    elif y ==1:
      spiral_pen.pencolor("pink")
    elif y ==2:
      spiral_pen.pencolor("aqua")
    spiral_pen.forward(400)
    spiral_pen.backward(400)
    spiral_pen.left(10)
  title.hideturtle()
  title.penup()
  if y == 0:
    title.pencolor("salmon")
  elif y ==1:
    title.pencolor("palegreen")
  elif y ==2:
    title.pencolor("white")  
  title.goto(-210,0)
  title.write("Pet Store",font=font_setup4)
  title.goto(-240,-100)
  title.write("a choose your own adventure game", font=font_setup5)
  title.goto(-160,-150)
  title.write("press s to continue", font=font_setup5)

#closing page
close_colors = ["aquamarine", "plum", "orange"]
def close_page():
  wn.clear()
  a=rand.randint(0,2)
  b= close_colors[a]
  wn.bgcolor(b)
  spiral_pen.hideturtle()
  spiral_pen.speed(0)
  spiral_pen.pensize(5)
  for i in range (36):
    spiral_pen.goto(0,0)
    if a == 0:
      spiral_pen.pencolor("yellow")
    elif a ==1:
      spiral_pen.pencolor("pink")
    elif a ==2:
      spiral_pen.pencolor("aqua")
    spiral_pen.forward(400)
    spiral_pen.backward(400)
    spiral_pen.left(10)
  title.hideturtle()
  title.penup()
  if a == 0:
    title.pencolor("salmon")
  elif a ==1:
    title.pencolor("palegreen")
  elif a ==2:
    title.pencolor("white")
  title.goto(-210,0)
  title.write("Pet Store",font=font_setup4)
  title.goto(-230,-100)
  title.write("a choose your own adventure game", font=font_setup5)

#What happens when pet is chosen
def clicked_frog(x,y):
  global name_of_pet
  fish_pic.hideturtle()
  plat_pic.hideturtle()
  frog_pic.goto(-200,150)
  key_press.clear()
  bubble.hideturtle()
  pet_name.penup()
  bubble.showturtle()
  bubble.shape('bubble.gif')
  bubble.penup()
  pet_name.hideturtle()
  pet_name.goto(-100,-150)
  pet_name.write("Name your pet!", font=font_setup3)
  name_of_pet = input("Name: ")
  pet_name.clear()
  pet_name.goto(-227,-125)
  pet_name.write("Congratulations on your new pet: ",font=font_setup3 )
  pet_name.pencolor("purple")
  pet_name.goto(-180, -160)
  pet_name.write(name_of_pet, font=font_setup3)
  wn.bgpic("background.gif")
  write.goto(30,-155)
  write.write("Press s to continue",font=font_setup2)
  wn.onkeypress(food_choice_frog, "s")
def clicked_plat(x,y):
  global name_of_pet
  fish_pic.hideturtle()
  frog_pic.hideturtle()
  plat_pic.goto(-200,135)
  key_press.clear()
  bubble.hideturtle()
  pet_name.penup()
  bubble.showturtle()
  bubble.shape('bubble.gif')
  bubble.penup()
  pet_name.hideturtle()
  pet_name.goto(-100,-150)
  pet_name.write("Name your pet!", font=font_setup3)
  name_of_pet = input("Name: ")
  pet_name.clear()
  pet_name.goto(-227,-125)
  pet_name.write("Congratulations on your new pet: ",font=font_setup3 )
  pet_name.pencolor("purple")
  pet_name.goto(-180, -160)
  pet_name.write(name_of_pet, font=font_setup3)
  wn.bgpic("background.gif")
  write.goto(30,-155)
  write.write("Press s to continue",font=font_setup2)
  wn.onkeypress(food_choice_plat, "s")
def clicked_fish(x,y):
  global name_of_pet
  plat_pic.hideturtle()
  frog_pic.hideturtle()
  fish_pic.goto(-200,130)
  key_press.clear()
  bubble.hideturtle()
  pet_name.penup()
  bubble.showturtle()
  bubble.shape('bubble.gif')
  bubble.penup()
  pet_name.hideturtle()
  pet_name.goto(-100,-150)
  pet_name.write("Name your pet!", font=font_setup3)
  name_of_pet = input("Name: ")
  pet_name.clear()
  pet_name.goto(-227,-125)
  pet_name.write("Congratulations on your new pet: ",font=font_setup3 )
  pet_name.goto(-180, -160)
  pet_name.pencolor("purple")
  pet_name.write(name_of_pet, font=font_setup3)
  wn.bgpic("background.gif")
  write.goto(30,-155)
  write.write("Press s to continue",font=font_setup2)
  wn.onkeypress(food_choice_fish, "s")

# Having user choose what pet they want
def enter_shop():
  bubble.clear()
  wn.clear()
  wn.bgpic('background.gif')
  bubble2.goto(0,-175)
  bubble2.shape('bubble2.gif')
  bubble2.penup()

  asking_user.hideturtle()
  fish_pic.penup()
  fish_pic.goto(-150,90)
  fish_pic.shape('fish.gif')

  frog_pic.penup()
  frog_pic.goto(150,100)
  frog_pic.shape('froggy.gif')

  plat_pic.penup()
  plat_pic.goto(-20,0)
  plat_pic.shape('platypus.gif')

  key_press.hideturtle()
  key_press.penup()
  key_press.goto(-180,-123)
  key_press.write("Choose what pet you want", font=font_setup)
  key_press.goto(-65,-150)
  key_press.write("Click to choose!", font=font_setup2 )
  frog_pic.onclick(clicked_frog, btn=1)
  plat_pic.onclick(clicked_plat, btn=1)
  fish_pic.onclick(clicked_fish, btn=1)

# Having user choose food
def food_choice_plat():
  wn.clear()
  wn.bgpic('aisle.gif')
  plat_pic2.goto(-200,135)
  plat_pic2.shape('platypus.gif')
  write.clear()
  plat_food.penup()
  fish_food.penup()
  frog_food.penup()
  bubble4.penup()
  raisins.penup()
  write.penup()
  write.hideturtle()
  plat_food.goto(100,110)
  plat_food.shape('shrimp.gif')
  fish_food.goto(120,-10)
  fish_food.shape('fish food.gif')
  frog_food.goto(-70,100)
  frog_food.shape('hopper.gif')
  raisins.goto(-70, -20)
  raisins.shape('raisins.gif')
  bubble4.goto(0,-175)
  bubble4.shape('bubble4.gif')
  write.goto(-140,-120)
  write.write("Pick your pets food!", font= font_setup)
  write.goto(-153, -143)
  write.write("Click and choose the correct food", font=font_setup2)
  plat_food.onclick(correct_choice_plat,btn=1)
  fish_food.onclick(wrong_choice, btn=1)
  frog_food.onclick(wrong_choice,btn=1)
  raisins.onclick(wrong_choice,btn=1)
def food_choice_fish():
  wn.clear()
  wn.bgpic('aisle.gif')
  fish_pic2.goto(-200,130)
  fish_pic2.shape('fish.gif')
  write.clear()
  plat_food.penup()
  fish_food.penup()
  frog_food.penup()
  bubble4.penup()
  raisins.penup()
  write.penup()
  write.hideturtle()
  plat_food.goto(100,110)
  plat_food.shape('shrimp.gif')
  fish_food.goto(120,-10)
  fish_food.shape('fish food.gif')
  frog_food.goto(-70,100)
  frog_food.shape('hopper.gif')
  raisins.goto(-70, -20)
  raisins.shape('raisins.gif')
  bubble4.goto(0,-175)
  bubble4.shape('bubble4.gif')
  write.goto(-140,-120)
  write.write("Pick your pets food!", font= font_setup)
  write.goto(-153, -143)
  write.write("Click and choose the correct food", font=font_setup2)
  raisins.onclick(wrong_choice,btn=1)
  plat_food.onclick(wrong_choice, btn=1)
  frog_food.onclick(wrong_choice,btn=1)
  fish_food.onclick(correct_choice_fish,btn=1)
def food_choice_frog():
  wn.clear()
  wn.bgpic('aisle.gif')
  write.clear()
  frog_pic2.goto(-200,150)
  frog_pic2.shape('froggy.gif')
  plat_food.penup()
  fish_food.penup()
  frog_food.penup()
  bubble4.penup()
  raisins.penup()
  write.penup()
  write.hideturtle()
  plat_food.goto(100,110)
  plat_food.shape('shrimp.gif')
  fish_food.goto(120,-10)
  fish_food.shape('fish food.gif')
  frog_food.goto(-70,100)
  frog_food.shape('hopper.gif')
  raisins.goto(-70, -20)
  raisins.shape('raisins.gif')
  bubble4.goto(0,-175)
  bubble4.shape('bubble4.gif')
  write.goto(-140,-120)
  write.write("Pick your pets food!", font= font_setup)
  write.goto(-153, -143)
  write.write("Click and choose the correct food", font=font_setup2)
  plat_food.onclick(wrong_choice, btn=1)
  fish_food.onclick(wrong_choice,btn=1)
  raisins.onclick(wrong_choice, btn=1)
  frog_food.onclick(correct_choice_frog, btn=1)

# What happens when user chooses wrong item
def wrong_choice(x,y):
  write.clear()
  write.goto(-170,-120)
  write.pencolor("red")
  write.write("Wrong choice pick again!", font=font_setup)

#What happens when user chooses correct item (frog,plat,fish)
def correct_choice_frog(x,y):
  fish_food.hideturtle()
  plat_food.hideturtle()
  raisins.hideturtle()
  frog_food.penup()
  frog_food.goto(-180,0)
  write.clear()
  write.goto(-100,-120)
  write.pencolor("green")
  write.write("Correct food choice!", font=font_setup)
  write.goto(-80,-145)
  write.pencolor("black")
  write.write("press s to continue", font=font_setup2)
  wn.onkeypress(accessories_frog, "s")
def correct_choice_plat(x,y):
  frog_food.hideturtle()
  fish_food.hideturtle()
  raisins.hideturtle()
  plat_food.penup()
  plat_food.goto(-180,0)
  write.clear()
  write.goto(-100,-120)
  write.pencolor("green")
  write.write("Correct food choice!", font=font_setup)
  write.goto(-80,-145)
  write.pencolor("black")
  write.write("press s to continue", font=font_setup2)
  wn.onkeypress(accessories_plat, "s")
def correct_choice_fish(x,y):
  plat_food.hideturtle()
  frog_food.hideturtle()
  raisins.hideturtle()
  fish_food.penup()
  fish_food.goto(-180,-20)
  write.clear()
  write.goto(-100,-120)
  write.pencolor("green")
  write.write("Correct food choice!", font=font_setup)
  write.goto(-80,-145)
  write.pencolor("black")
  write.write("press s to continue", font=font_setup2)
  wn.onkeypress(accessories_fish, "s")

#Having user choose accesories
def accessories_frog():
  wn.clear()
  wn.bgpic('accesories.gif')
  frog_pic4.hideturtle()
  frog_pic4.goto(-200,150)
  frog_pic4.shape('froggy.gif')
  frog_pic4.showturtle()
  frog_food2.hideturtle()
  frog_food2.shape('hopper.gif')
  frog_food2.penup()
  frog_food2.goto(-180,-20)
  frog_food2.showturtle()
  pad.goto(50,-10)
  pad.shape('pad.gif')
  pineapple.goto(-50,150)
  pineapple.shape('pineapple.gif')
  fedora.goto(5, 70)
  fedora.shape('fedora.gif')
  bubble_4.shape('bubble_4.gif')
  bubble_4.penup()
  bubble_4.goto(15,-160)
  bubble_4.showturtle()
  write.goto(-140,-120)
  write.write("Pick your accessory!", font= font_setup)
  fedora.onclick(chosen_fedora)
  pineapple.onclick(chosen_pineapple)
  pad.onclick(chosen_pad)
def accessories_fish():
  wn.clear()
  wn.bgpic('accesories.gif')
  fish_food2.hideturtle()
  fish_food2.shape('fish food.gif')
  fish_food2.penup()
  fish_food2.goto(-180,0)
  fish_food2.showturtle()
  fish_pic4.hideturtle()
  fish_pic4.goto(-200,130)
  fish_pic4.shape('fish.gif')
  fish_pic4.showturtle()
  pad.goto(50,-10)
  pad.shape('pad.gif')
  pineapple.goto(-50,150)
  pineapple.shape('pineapple.gif')
  fedora.goto(5, 70)
  fedora.shape('fedora.gif')
  bubble_4.shape('bubble_4.gif')
  bubble_4.penup()
  bubble_4.goto(15,-160)
  bubble_4.showturtle()
  write.goto(-140,-120)
  write.write("Pick your accessory!", font= font_setup)
  fedora.onclick(chosen_fedora)
  pineapple.onclick(chosen_pineapple)
  pad.onclick(chosen_pad)
def accessories_plat():
  wn.clear()
  wn.bgpic('accesories.gif')
  plat_food2.hideturtle()
  plat_food2.shape('shrimp.gif')
  plat_food2.penup()
  plat_food2.goto(-180,0)
  plat_food2.showturtle()
  plat_pic4.shape('platypus.gif')
  plat_pic4.hideturtle()
  plat_pic4.goto(-200,135)
  plat_pic4.showturtle()
  pad.goto(50,-10)
  pad.shape('pad.gif')
  pineapple.goto(-50,150)
  pineapple.shape('pineapple.gif')
  fedora.goto(5, 70)
  fedora.shape('fedora.gif')
  bubble_4.shape('bubble_4.gif')
  bubble_4.penup()
  bubble_4.goto(0,-175)
  bubble_4.showturtle()
  write.goto(-140,-120)
  write.write("Pick your accessory!", font= font_setup)
  fedora.onclick(chosen_fedora)
  pineapple.onclick(chosen_pineapple)
  pad.onclick(chosen_pad)

# What happens when user chooses accesssories
def chosen_pad(x,y):
  pineapple.hideturtle()
  fedora.hideturtle()
  pad.goto(-180,-70)
  write.goto(-80,-145)
  write.pencolor("black")
  write.write("press s to continue", font=font_setup2)
  wn.onkeypress(checkout, "s")
def chosen_fedora(x,y):
  pineapple.hideturtle()
  pad.hideturtle()
  fedora.goto(-180,-70)
  write.goto(-80,-145)
  write.pencolor("black")
  write.write("press s to continue", font=font_setup2)
  wn.onkeypress(checkout, "s")
def chosen_pineapple(x,y):
  pad.hideturtle()
  fedora.hideturtle()
  pineapple.goto(-180,-70)
  write.goto(-80,-145)
  write.pencolor("black")
  write.write("press s to continue", font=font_setup2)
  wn.onkeypress(checkout, "s")

def checkout():
  wn.clear()
  wn.bgpic('check_out.gif')
  global name_of_pet
  money.hideturtle()
  money.penup()
  for i in range(4):
    x=0
    y=0
    moneyyy = [money,money2,money3]
    z= moneyyy[y]
    z.goto(x,45)
    z.shape('money.gif')
    z.showturtle()
    x-=15
    y+=1
  bubble4_.clear()
  bubble4_.shape('bubble4_.gif')
  bubble4_.penup()
  bubble4_.goto(0,-175)
  bubble4_.showturtle()
  write.goto(-217,-125)
  write.write("Congratulations on your new pet", font= font_setup)
  pet_name.hideturtle()
  pet_name.clear()
  pet_name.pencolor("purple")
  pet_name.goto(-200, -150)
  pet_name.write(name_of_pet, font=font_setup3)
  write.goto(-40,-150)
  write.write("and puchases", font= font_setup3)
  write.goto(-80,-200)
  write.pencolor("black")
  write.write("press s to continue", font=font_setup2)
  wn.onkeypress(close_page, "s")


#Having User enter the pet shop from outside
def outside():
  title.clear()
  wn.clear()
  wn.bgpic('outside.gif')
  bubble.penup()
  bubble.goto(15,-140)
  bubble.shape('bubble.gif')
  write.penup()
  write.hideturtle()
  write.goto(-180,-125)
  write.write("✿  Bubba's Pet Store™ ✿", font=font_setup3)
  write.goto(-95,-147)
  write.write("press s to go inside", font=font_setup2)
  wn.onkeypress(enter_shop, "s")

#-------starting screen
open_page()
wn.onkeypress(outside,"s")
wn.mainloop()
